.flashcards-container {
    display: grid;
    grid-template-columns: 4fr 6fr;
    /* height: 100%; */
}

.master-detail-element {
    margin-bottom: 2em;
}

.sidebar {
    grid-column: 1;
    font-size: 24px;
    padding: 2em 1em 2em 1em;
    border-right: 2px solid ghostwhite;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.new-button {
    padding: 0.2em 0 0.2em 0;
    margin: 0 6em 0 6em;
    background-color: darkslategray;
    color: moccasin;
    font-size: 24px;
    outline: none;
}

.detail {
    grid-column: 2;
}

.button {
    padding: 0 2em 0 2em;
    float:right;
    margin: 1em 2em 1em 0;
}

.flashcard {
    padding: 2em;
    padding-bottom: 3em;
    margin: 1.5em;
    font-size: 16px;
    background-color: darkslategray;
    color: cornsilk;
}

.form-view {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    justify-content: space-evenly;
    padding: 4em 0 0 4em;
    background-color: rgb(78, 12, 51);

    color: ghostwhite;
    font-size: 18px;
    font-weight: bolder;
}

.inputbox {
   margin-top: 1em;
   margin-bottom: 1em;
   display: flex;
   flex-direction: column;
}

.link {
    color: rgb(78, 12, 51);
    text-decoration: none;
}

.link:hover {
    color: rgb(100, 86, 5);
}

.headword-link {
    color: cornsilk;
}

.headword-link:hover {
    color: gold;
}

.card-on-view-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-on-view-wrapper {
    border: 4px solid palevioletred;
    box-sizing: border-box;
    padding: 2em;
    background-color: powderblue;
    color: rgb(17, 17, 78);
    font-size: 20px;
    font-weight: bolder;
    margin-top: 4em;
}

.reveal-button {
    border-radius: 50%;
    box-sizing: border-box;
    padding: 1em;   
    margin-top: 2em;
    float: right;
}